#===============================
#GENERAL VANILLA AND DDNET CONFIG
#===============================
#
# ddnet++ test
#
exec cfg/base.cfg

sv_motd "DDNet++ test server"
sv_name "ChillerDragon's DDNet++ test server"
sv_port 8307
sv_map "ChillBlock19"
#=======================
# DDraceNetwork++ CONFIG
#=======================

#allows
sv_allow_balance "0"
sv_allow_bomb "0"
sv_allow_trade "0"
sv_allow_insta "0"
sv_allow_block_wave "0" #high waves cause lags
sv_allow_block_tourna "0"
# "0=off, 1=all (+spawnweaps), 2=normal weaps+hammer+gun, 3=normal weaps+spawnweaps, 4=normal weaps"
sv_allow_dropping_weapons "0"

exec cfg/override.cfg

